<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Macayan | Multimedia Designer</title>
    <link href="manzs123.github.io/portfoliowebsite/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="manzs123.github.io/portfoliowebsite/src/logo/logo_colored.svg">
</head>
<body>
    <section id="home">
        <div id="nav-menu">
            <div class="logo">
                <a href="manzs123.github.io/portfoliowebsite/">
                    <img width="50px" src="manzs123.github.io/portfoliowebsite/src/logo/logo_colored.svg" alt="Logo"/>
                </a>
            </div>
            <div class="menu">
                <a class="navlink black mr-50" href="manzs123.github.io/portfoliowebsite/">HOME</a>
                <a class="navlink black mr-50" href="manzs123.github.io/portfoliowebsite/about.html">ABOUT</a>
                <a class="navlink black mr-50" href="manzs123.github.io/portfoliowebsite/portfolio.html">PORTFOLIO</a>
                <a class="navlinka white mr-50" href="manzs123.github.io/portfoliowebsite/contact.html">LET'S TALK</a>
            </div>
        </div>


        <div class="footer">Copyright Manuel Macayan. 2023 All rights reserved.</div>

    </section>
</body>
</html>